<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layout {
            margin-top: 20px;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <!-- 浮动解决方案 -->
     <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                background: blue;
                width: 300px;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }

            .layout.float .center {
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
            </div>
        </article>
    </section>

    <!-- 绝对定位的解决方案 -->
    <section class="layout absolute">
        <style media="screen">
            .layout.absolute .left-center-right>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: blue;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="center">
                <h1>绝对定位解决方案</h1>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </article>
    </section>

    <!-- layout flexbox解决方案 -->
    <section class="layout flex">
        <style media="screen">
            .layout.flex {
                margin-top: 140px;
            }

            .layout.flex .left-center-right {
                display: flex;
            }

            .layout.flex .left {
                width: 300px;
                background: blue;
            }

            .layout.flex .center {
                flex: 1;
                background: yellow;
            }

            .layout.flex .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- table解决方案 -->
    <section class="layout table">
        <style media="screen">
            .layout.table .left-center-right {
                display: table;
                width: 100%;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: blue;
            }

            .layout.table .center {
                background: yellow;
            }

            .layout.table .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>table解决方案</h1>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
            </div>
            <div class="right"></div>
        </article>
    </section>


    <section class="layout grid">
        <style media="screen">
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left,
            .right {
                background: blue
            }

            .layout.grid .center {
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>table解决方案</h1>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 浮动采用负属性解决方案 -->
    <!-- <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                background: blue;
                margin-top: -130px;
                width: 300px;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                margin-top: -130px;
                background: blue;
            }

            .layout.float .center {
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="center">
                <h1>浮动2解决方案</h1>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
                <p>三栏布局显示</p>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </article>
    </section> -->
</body>

</html>